# Athena

./: Athena.sln  Pugster.sln  README.md  structure.md
src/Athena/: Athena.csproj  Program.cs  Pugster.csproj
src/Athena.Core/: Athena.Core.csproj
src/Athena.Core/Attributes/: RangeAttribute.cs
src/Athena.Core/Common/: SkillRating.cs
src/Athena.Core/Extensions/: SkillRatingExtensions.cs
src/Athena/Modules/: LobbyAdminModule.cs  LobbyModule.cs  PlayerModule.cs
src/Pugster/: Program.cs  Pugster.csproj  Startup.cs
src/Pugster.Api/: Program.cs  Pugster.Api.csproj  Startup.cs
src/Pugster.Api/Controllers/: ValuesController.cs
src/Pugster.Api/Hubs/: DiscordHub.cs  HubBase.cs  MainHub.cs  TwitchHub.cs  TwitterHub.cs
src/Pugster.Bridge/: BaseEventHandler.cs  DiscordManager.cs  Program.cs  Pugster.Bridge.csproj  Startup.cs  example_config.yml
src/Pugster.Bridge/Discord/: GuildEventHandler.cs  MessageEventHandler.cs
src/Pugster.Bridge/Handlers/: DiscordHandler.cs
src/Pugster.Bridge/Logging/: DiscordLogManager.cs
src/Pugster.Core/: Constants.cs  Pugster.Core.csproj  _configuration.json  _default_heroes.json
src/Pugster.Core/Commands/: PugsterCommandContext.cs  PugsterModuleBase.cs
src/Pugster.Core/Commands/Attributes/: RangeAttribute.cs  RequireProfileAttribute.cs
src/Pugster.Core/Commands/Readers/: BattleTagTypeReader.cs  HeroTypeReader.cs  LobbyTypeReader.cs  ProfileTypeReader.cs
src/Pugster.Core/Common/: BattleTag.cs  RestResponse.cs
src/Pugster.Core/Databases/: OverwatchDatabase.cs  RootDatabase.cs
src/Pugster.Core/Databases/Controllers/: DbController.cs  OverwatchController.cs  ProfileController.cs  RootController.Lobbies.cs  RootController.Players.cs  RootController.Profiles.cs  RootController.cs
src/Pugster.Core/Helpers/: EnumHelper.cs  MathHelper.cs
src/Pugster.Core/Models/: TwitchStream.cs
src/Pugster.Core/Models/Database/Lobbies/: Lobby.cs  Player.cs
src/Pugster.Core/Models/Database/Overwatch/: Hero.cs
src/Pugster.Core/Models/Database/Overwatch/Common/: HeroClass.cs  SkillRating.cs
src/Pugster.Core/Models/Database/Profiles/: Profile.cs
src/Pugster.Core/Models/Lobbies/: Lobby.cs  LobbyPlayer.cs
src/Pugster.Core/Models/Overwatch/: Hero.cs  HeroTeamMeta.cs  ProfileHero.cs  TeamMeta.cs
src/Pugster.Core/Models/Overwatch/Common/: HeroClass.cs
src/Pugster.Core/Models/Players/: Player.cs
src/Pugster.Core/Models/Profiles/: Profile.cs
src/Pugster.Core/Models/Twitch/: TwitchFollow.cs  TwitchHub.cs  TwitchResponse.cs  TwitchStream.cs
src/Pugster.Core/Serialization/Discord/: ColorConverter.cs  DiscordJsonSerializer.cs  EntityOrIdConverter.cs  ImageConverter.cs  SnowflakeConverter.cs
src/Pugster.Core/Services/: BaseLoggingService.cs  RestClient.cs  TwitchHubService.cs
src/Pugster.Dashboard/: Program.cs  Pugster.Dashboard.csproj  Startup.cs
src/Pugster.Dashboard/Controllers/: HomeController.cs
src/Pugster.Dashboard/Hubs/: DiscordHub.cs  HubBase.cs  MainHub.cs  TwitchHub.cs  TwitterHub.cs
src/Pugster.Web/: Program.cs  Pugster.Web.csproj  Startup.cs
(+23 files in other folders)
